m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Study/altera_lite/16.0/Lab/processor/simulation/qsim
v_5decoder
Z1 !s110 1604411237
!i10b 1
!s100 `COKcIOL3`KaJB>UcPzF?2
INKmLo1@X2mEdLo9_=dDfg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604411236
Z3 8skeleton.vo
Z4 Fskeleton.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1604411237.000000
Z8 !s107 skeleton.vo|
Z9 !s90 -work|work|skeleton.vo|
!i113 1
Z10 o-work work
n@_5decoder
v_5decoder_vlg_vec_tst
R1
!i10b 1
!s100 B4m1JnC=?h3Z>28m5GPiF0
I3fA]fb6N7Mc?O6F5jY89J1
R2
R0
w1604411235
8decoder_test.vwf.vt
Fdecoder_test.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 decoder_test.vwf.vt|
!s90 -work|work|decoder_test.vwf.vt|
!i113 1
R10
n@_5decoder_vlg_vec_tst
vskeleton
Z12 !s110 1605229218
!i10b 1
!s100 E=4aI<nn^@01cR9FN@F2L2
I3NioOPP^AS0:]Sn=9GO5A3
R2
Z13 dC:/Users/wg83/Desktop/ECE 550/processor 3_1113_test_Jump/simulation/qsim
w1605229215
R3
R4
R5
R6
r1
!s85 0
31
!s108 1605229217.000000
R8
R9
!i113 1
R10
vskeleton_test
Z14 !s110 1605010519
!i10b 1
!s100 ghfAnAOf3<F7O;nCIi2Xc2
I=:_d508kQo<Jijog4]^8d0
R2
Z15 dC:/Users/wg83/Desktop/ECE 550/processor 3/simulation/qsim
w1605010517
R3
R4
R5
R6
r1
!s85 0
31
!s108 1605010518.000000
R8
R9
!i113 1
R10
vskeleton_test_vlg_vec_tst
R14
!i10b 1
!s100 B:;^W5>ZzPZGX<oYD>;Bm3
I4`>577zgQeeK00Wkka4_m3
R2
R15
w1605010514
8test.vwf.vt
Ftest.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1605010519.000000
!s107 test.vwf.vt|
!s90 -work|work|test.vwf.vt|
!i113 1
R10
vskeleton_vlg_vec_tst
R12
!i10b 1
!s100 Ff0=a04^4]B5Q37gg5l?d1
I<D8zgJV2X7DH_7LD37CHF0
R2
R13
w1605229213
8test_secondRound.vwf.vt
Ftest_secondRound.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1605229218.000000
!s107 test_secondRound.vwf.vt|
!s90 -work|work|test_secondRound.vwf.vt|
!i113 1
R10
